import 'local_keys.dart';

Map<String, String> ar = {
  LocalKeys.appName: "ميتا مصر",
  LocalKeys.introFirstTitle: "العنوان الاول",
  LocalKeys.introSecondTitle: "العنوان الثاني",
  LocalKeys.introThirdTitle: "العنوان الثالث",
  LocalKeys.introSubTitle:
      "هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى",
  LocalKeys.authTitlePart1: "مرحبا بك في ",
  LocalKeys.authTitlePart2: "مبتكرة",
  LocalKeys.authSubTitle:
      "اختر من الاختيارات التالية لحسابك الخاص بك والتسوق في منتجاتنا وخدماتنا",
  LocalKeys.signIn: "تسجيل الدخول",
  LocalKeys.signUp: "انشاء حساب جديد",
  LocalKeys.signUpTitle: "انشاء حساب",
  LocalKeys.login: "الدخول الأن",
  LocalKeys.register: "انشاء حساب الأن",
  LocalKeys.email: " البريد الإلكتروني",
  LocalKeys.phone: "رقم الهاتف الخاص بك",
  LocalKeys.password: " رمز المرور",
  LocalKeys.passwordConfirm: "تأكيد كلمه المرور",
  LocalKeys.forgetPassword: "هل نسيت كلمة المرور ؟",
  LocalKeys.search: "بحث",
  LocalKeys.confirm: "تأكيد",
  LocalKeys.haveAccount: "لديك حساب بالفعل ؟ ",
  LocalKeys.signInNow: "قم بتسجيل الدخول الأن",
  LocalKeys.notHaveAccount: "ليس لديك حساب ؟",
  LocalKeys.registerNow: "قم بأنشاء حساب الان",
  LocalKeys.resetPasswordSubTitle:
      "قم بإدخال البيانات التالية وسيتم ارسال رمز تأكيد الي رقم هاتفك",
  LocalKeys.sendPin: "ارسال رمز التاكيد",
  LocalKeys.otpTitle: "ادخل رمز التاكيد",
  LocalKeys.otpSubTitle1: "تم ارسال رمز تأكيد الي البريد الألكترونى ",
  LocalKeys.otpSubTitle2: " لأعاده كلمة المرور",
  LocalKeys.confirmationCode: "رمز التاكيد",
  LocalKeys.validateNotMatchPassword:
      "كلمة السر غير متطابقة. الرجاء إعادة الكتابة مرة أخرى.",
  LocalKeys.optValidation: "رمز تأكيد خاطئ! نرجو كتابة الرمز الصحيح",
  LocalKeys.resendCode: "إعادة ارسال الرمز في ",
  LocalKeys.seconds: " ثانية",
  LocalKeys.personalInfo: "المعلومات الشخصية",
  LocalKeys.save: "حفظ",
  LocalKeys.oldPassword: "كلمة السر القديمة",
  LocalKeys.fullName: "الاسم كاملا",
  LocalKeys.nameValidation: "من فضلك ادخل اسمك كاملا",
  LocalKeys.newPasswordTitle: "ادخال كلمة مرور جديدة",
  LocalKeys.newPasswordSubTitle: "قم بإدخال كلمة المرور الجديدة لك",
  LocalKeys.newPassword: "كلمة المرور الجديدة",
  LocalKeys.newPasswordConfirm: "تأكيد كلمة المرور الجديدة",
  LocalKeys.confirmYourPasswordNow: "تاكيد كلمة المرور الان",
  LocalKeys.validateValidEmail: "يجب أن يكون عنوان بريد إلكتروني صالح",
  LocalKeys.validateEmptyEmail: "عنوان البريد الإلكتروني مطلوب",
  LocalKeys.validateEmptyPhone: "رقم الهاتف مطلوب",
  LocalKeys.validateValidPhone: "يجب ألا يقل طول الهاتف عن 11 رقمًا",
  LocalKeys.validateValidPassword: "يجب أن تكون كلمة المرور 8 أحرف على الأقل",
  LocalKeys.validateEmptyPassword: "يجب ألا تكون كلمة المرور فارغة",
  LocalKeys.welcome: "....اهلا بك مرة اخري",
  LocalKeys.metaMasrServices: "خدمات ميتا مصر",
  LocalKeys.metaMasrProducts: "منتجات ميتا مصر",
  LocalKeys.seeAll: "عرض الكل",
  LocalKeys.mostUsed: "....اهلا بك مرة اخري",
  LocalKeys.setUpOffers: "عروض السيت أب",
  LocalKeys.collectionOffers: "عروض الكوليكشن",
  LocalKeys.orders: "الطلبات",
  LocalKeys.currentOrders: "الطلبات الحالية",
  LocalKeys.completedOrders: "الطلبات المكتملة",
  LocalKeys.requestSpecialServices: "طلب خدمة خاصة",
  LocalKeys.paymentMethods: "وسائل الدفع",
  LocalKeys.deliveryAddresses: "عناوين التوصيل",
  LocalKeys.settings: "الاعدادات",
  LocalKeys.favorite: "المفضلة",
  LocalKeys.logOut: "تسجيل الخروج",
  LocalKeys.language: "اللغة",
  LocalKeys.sentNote: "ارسل ملاحظات",
  LocalKeys.aboutApp: "عن تطبيق الوان مبتكرة",
  LocalKeys.help: "مساعدة",
  LocalKeys.home: "الصفحة الرئيسية",
  LocalKeys.readNotification: "اجعل كل الاشعارات مقروءة",
  LocalKeys.notifications: "إشعارات",
  LocalKeys.addPayment: "اضف بطاقة جديدة",
  LocalKeys.editPaymentCard: "تعديل البطاقة",
  LocalKeys.detailsOfServices: "تفاصيل الخدمة التي تريدها",
  LocalKeys.emptyFieldValidation: "لا يمكن أن تكون فارغة",
  LocalKeys.productType: "نوع المنتج",
  LocalKeys.attachFiles: "إرفاق ملفات التصميم",
  LocalKeys.selectFiles: "حدد ملفاتك",
  LocalKeys.send: "أرسال",
  LocalKeys.addNewAddress: "أضافة عنوان جديد",
  LocalKeys.currentDeliveryAddress: "عنوان التوصيل الأفتراضى",
  LocalKeys.city: "المدينة",
  LocalKeys.region: "المنطقة",
  LocalKeys.defaultAddress: "اجعل ذلك العنوان الافتراضي",
  LocalKeys.fullAddress: "العنوان بالتفصيل",
  LocalKeys.addressType: "نوع العنوان",
  LocalKeys.cart: "عربة المنتجات",
  LocalKeys.accept: "قبول",
  LocalKeys.discountCode: "كود الخصم",
  LocalKeys.priceOfProducts: "سعر المنتجات",
  LocalKeys.totalPrice: "السعر الكلى",
  LocalKeys.toPaymentAndAddress: "التالي - طرق الدفع والعنوان",
  LocalKeys.sar: "رس",
  LocalKeys.colors: "الألوان",
  LocalKeys.requestServicesNow: "طلب الخدمة الأن",
  LocalKeys.aboutServices: "عن الخدمة",
  LocalKeys.anotherServicesDetails: "تفاصيل اخري عن الخدمة",
  LocalKeys.requestServices: "طلب الخدمة",
  LocalKeys.selectFilesValidate: "من فضلك اختار ملفات التصميم",
  LocalKeys.received: "تم الاستلام",
  LocalKeys.sendSuccess: "تم الارسال بنجاح",
  LocalKeys.reviewServices:
      "سوف نقوم بمراجعة طلب الخدمة والرد عليكم في اسرع وقت",
  LocalKeys.followUpServices: "متابعة الطلبات الحالية",
  LocalKeys.requestId: "الطلب رقم",
  LocalKeys.requestPrice: "سعر الطلب",
  LocalKeys.productsRequest: "طلبات المنتجات",
  LocalKeys.servicesRequest: "طلبات الخدمات",
  LocalKeys.productDetails: "تفاصيل المنتج",
  LocalKeys.productName: "اسم المنتج",
  LocalKeys.branchName: "اسم الفرع",
  LocalKeys.aboutProduct: "عن المنتج",
  LocalKeys.addToCart: "أضف الى العربة",
  LocalKeys.cardPayment: "دفع ببطاقة الائتمان",
  LocalKeys.buyNow: "أدفع الأن",
  LocalKeys.paymentAndAddress: "وسائل الدفع والعنوان",
  LocalKeys.branchPayment: "يمكنك الدفع فى الفروع",
  LocalKeys.contactUs: "تواصل معنا",
  LocalKeys.massage: "نص الرسالة الخاصة بك",
  LocalKeys.productsOffers: "عروض المنتجات",
  LocalKeys.servicesOffers: "عروض الخدمات",
  LocalKeys.orderName: "اسم الطلب",
  LocalKeys.orderTracking: "تتبع الطلب",
  LocalKeys.deliverySteps: "خطوات التوصيل",
  LocalKeys.status1: "في انتظار الموافقة",
  LocalKeys.status2: "تم الرفض",
  LocalKeys.status3: "تم الموافقة ومعلق لحين الدفع",
  LocalKeys.status4: "تم استلام الطلب",
  LocalKeys.status5: "مرحلة الفرز",
  LocalKeys.status6: "مرحلة التنفيذ",
  LocalKeys.status7: "مرحلة التخزين",
  LocalKeys.status8: "مرحلة التسليم",
  LocalKeys.resend: "اعادة ارسال",
  LocalKeys.payment: "الدفع",
  LocalKeys.servicesPrice: "مبلغ الخدمة",
  LocalKeys.orderPrice: "سعر طلبك",
  LocalKeys.orderId: "رقم طلب الخدمة : ",
  LocalKeys.orderInvoice: "فاتورة طلب الخدمة",
  LocalKeys.serviceOrder: "طلب خدمة",
  LocalKeys.selectAddress: "اختار عنوان",
  LocalKeys.selectAddressValidate: "الرجاء تحديد العنوان الخاص بك",
  LocalKeys.cartValidate: "يرجى تحديد الكمية والأسعار الخاصة بك",
  LocalKeys.alwaantTitle: "شركة الوان مبتكرة للمنتجات الورقية",
  LocalKeys.alwaantSubTitle:
      """شركة استثمارية متكامله بمجال المنتجات الورقية ومنتجات الدعايه والاعلان … تعمل باسواق المدينه المنوره من اكثر من عشر سنوات 
ولها قاعدة قوية من العملاء داخل المدينه المنورة وخارجها …
وتم تطوير الشركة لتكون شركة صناعية متكامله بحيث تقوم على طباعة وصناعة الاكواب الورقية والمنتجات الكرتونيه كعلب التغليف وعلب الاسر المنتجه ..كما يتوفر لدينا الطباعة السريعه على الديجتل وطباعة المنشورات والمجلات وكما يتوفر لدينا صناعة اللوحات الاعلانيه بطرق احترافيه ..""",
  LocalKeys.helpDis1: "للمساعدة يرجي التواصل مع ألوان مبتكرة علي :",
  LocalKeys.helpDis2: "أو إرسال رسالة بريد إلكتروني علي",
  LocalKeys.helpDis3: "يسعدنا دائما خدمتكم",
  LocalKeys.noOffers: "لا يوجد عروض حاليا",
};
