import 'local_keys.dart';

Map<String, String> en = {
  LocalKeys.appName: "Meta Masr",
  LocalKeys.introFirstTitle: "first address",
  LocalKeys.introSecondTitle: "second title",
  LocalKeys.introThirdTitle: "Third title",
  LocalKeys.introSubTitle:
      "This text is an example of a text that can be replaced in the same space. This text was generated from the Arabic text generator",
  LocalKeys.authTitlePart1: "welcome in ",
  LocalKeys.authTitlePart2: " Mobtakra",
  LocalKeys.authSubTitle:
      "Choose from the following options for your account and shop for our products and services",
  LocalKeys.signIn: "sign in",
  LocalKeys.signUp: "Create an account",
  LocalKeys.login: "Login now",
  LocalKeys.register: "Create an account now",
  LocalKeys.signUpTitle: "Create account",
  LocalKeys.email: "E-mail",
  LocalKeys.phone: "Your phone number",
  LocalKeys.password: "password",
  LocalKeys.passwordConfirm: "confirm password",
  LocalKeys.forgetPassword: "forget your password ?",
  LocalKeys.search: "search",
  LocalKeys.confirm: "confirm",
  LocalKeys.haveAccount: "Already have an account? ",
  LocalKeys.signInNow: "Sign in now",
  LocalKeys.notHaveAccount: "Don't have an account?",
  LocalKeys.registerNow: "Create an account now",
  LocalKeys.resetPasswordSubTitle:
      "Enter the following data and a confirmation code will be sent to your phone number",
  LocalKeys.sendPin: "Send confirmation code",
  LocalKeys.otpTitle: "Enter the confirmation code",
  LocalKeys.otpSubTitle1: "A confirmation code has been sent to your email ",
  LocalKeys.otpSubTitle2: " to Password reset",
  LocalKeys.confirmationCode: "confirmation code",
  LocalKeys.optValidation:
      "Wrong confirmation code! Please type the correct code",
  LocalKeys.resendCode: "Resend code in  ",
  LocalKeys.seconds: "  seconds ",
  LocalKeys.validateNotMatchPassword:
      "Password does not match. Please re-type again.",
  LocalKeys.newPasswordTitle: "Enter a new password",
  LocalKeys.newPasswordSubTitle: "Enter your new password",
  LocalKeys.newPassword: "New Password",
  LocalKeys.newPasswordConfirm: "Confirm the new password",
  LocalKeys.confirmYourPasswordNow: "Confirm your password now",
  LocalKeys.validateValidEmail: "Must be a valid email address",
  LocalKeys.validateEmptyEmail: "Email address is required",
  LocalKeys.validateEmptyPhone: "Phone number is required",
  LocalKeys.validateValidPhone:
      "The length of the phone must not be less than 11 digits",
  LocalKeys.validateValidPassword: "Password must be at least 8 characters",
  LocalKeys.validateEmptyPassword: "Password must not be Empty",
  LocalKeys.nameValidation: "Please enter you Full Name",
  LocalKeys.fullName: "Full Name",
  LocalKeys.welcome: "Welcome again ....",
  LocalKeys.metaMasrServices: "Meta Masr services",
  LocalKeys.metaMasrProducts: "Meta Masr Products",
  LocalKeys.seeAll: "See All",
  LocalKeys.mostUsed: "Most Used",
  LocalKeys.save: "Save",
  LocalKeys.oldPassword: "Old Password",
  LocalKeys.personalInfo: "personal Information",
  LocalKeys.setUpOffers: "Set Up Offers",
  LocalKeys.collectionOffers: "Collection Offers",
  //========================================================================
  LocalKeys.orders: "Orders",
  LocalKeys.currentOrders: "Current Orders",
  LocalKeys.completedOrders: "Completed Orders",
  LocalKeys.requestSpecialServices: "Request a special service",
  LocalKeys.paymentMethods: "Payment methods",
  LocalKeys.deliveryAddresses: "Delivery Addresses",
  LocalKeys.settings: "Settings",
  LocalKeys.favorite: "Favorite",
  LocalKeys.logOut: "Log Out",
  LocalKeys.language: "language",
  LocalKeys.sentNote: "sent Note",
  LocalKeys.aboutApp: "About Alwaan",
  LocalKeys.help: "help",
  //========================================================================
  LocalKeys.sendSuccess: "Send Successfully",
  LocalKeys.home: "Home Page",
  LocalKeys.readNotification: "Make all the notifications read",
  LocalKeys.notifications: "Notifications",
  LocalKeys.addPayment: "Add a new card",
  LocalKeys.editPaymentCard: "Edit card",
  LocalKeys.detailsOfServices: "Details of the service you want",
  LocalKeys.emptyFieldValidation: "Can't be empty",
  LocalKeys.productType: "Product type",
  LocalKeys.attachFiles: "Attach design files",
  LocalKeys.selectFiles: "Select Your Files",
  LocalKeys.send: "Send",
  LocalKeys.addNewAddress: "Add New Address",
  LocalKeys.currentDeliveryAddress: "Current delivery address",
  LocalKeys.city: "City",
  LocalKeys.region: "Region",
  LocalKeys.defaultAddress: "Make that the default address",
  LocalKeys.fullAddress: "Full Address",
  LocalKeys.addressType: "Address Type",
  LocalKeys.cart: "Cart",
  LocalKeys.accept: "Accept",
  LocalKeys.discountCode: "Discount code",
  LocalKeys.priceOfProducts: "Price of products",
  LocalKeys.totalPrice: "Total Price",
  LocalKeys.toPaymentAndAddress: "Next - Payment methods and address",
  LocalKeys.sar: "SAR",
  LocalKeys.colors: "Colors",
  LocalKeys.requestServicesNow: "Request Services Now",
  LocalKeys.aboutServices: "About Services",
  LocalKeys.anotherServicesDetails: "Another Services Details",
  LocalKeys.requestServices: "Request Services",
  LocalKeys.selectFilesValidate: "please Select Your Design Files",
  LocalKeys.received: "Received",
  LocalKeys.reviewServices:
      "We will review the service request and respond to you as soon as possible",
  LocalKeys.followUpServices: "Follow up on current orders",
  LocalKeys.requestId: "Order Number",
  LocalKeys.requestPrice: "Order Price",
  LocalKeys.productsRequest: "Products Requests",
  LocalKeys.servicesRequest: "Services Requests",
  LocalKeys.productDetails: "Product Details",
  LocalKeys.productName: "Product Name",
  LocalKeys.branchName: "Branch Name",
  LocalKeys.aboutProduct: "About Product",
  LocalKeys.addToCart: "Add To Cart",
  LocalKeys.cardPayment: "Payment With Credit Card",
  LocalKeys.branchPayment: "You Can Pay At Branches.",
  LocalKeys.buyNow: "Buy Now",
  LocalKeys.contactUs: "Contact Us",
  LocalKeys.massage: "Your message",
  LocalKeys.productsOffers: "Products Offers",
  LocalKeys.servicesOffers: "Services Offers",
  LocalKeys.orderName: "Order Name",
  LocalKeys.orderTracking: "Track the order",
  LocalKeys.deliverySteps: "Delivery steps",
  LocalKeys.status1: "Waiting for approval",
  LocalKeys.status2: "Rejected",
  LocalKeys.status3: "Approved and pending payment",
  LocalKeys.status4: "The receipt of the request",
  LocalKeys.status5: "Sorting stage",
  LocalKeys.status6: "Implementation phase",
  LocalKeys.status7: "Storage stage",
  LocalKeys.status8: "Delivery stage",
  LocalKeys.resend: "Resend",
  LocalKeys.payment: "Payment",
  LocalKeys.servicesPrice: "Service Price",
  LocalKeys.orderPrice: "OrderPrice",
  LocalKeys.orderId: "Order Id : ",
  LocalKeys.orderInvoice: "Order Invoice",
  LocalKeys.serviceOrder: "Service Order",
  LocalKeys.selectAddress: "Select Address",
  LocalKeys.selectAddressValidate: "Please Select Your Address",
  LocalKeys.cartValidate: "Please Select your Quantity and prices",
  LocalKeys.alwaantTitle: "Alwan Mobtakra Company for Paper Products",
  LocalKeys.alwaantSubTitle: """
An integrated investment company in the field of paper products and advertising products … working in the markets of Medina for more than ten years
And it has a strong customer base inside and outside Medina …
The company was developed to be an integrated industrial company so that it is based on printing and manufacturing paper cups and cardboard products such as packaging boxes and boxes of productive families.
""",
  LocalKeys.helpDis1: "For assistance, please contact Alwan Mobtakra at:",
  LocalKeys.helpDis2: "Or send an email to:",
  LocalKeys.helpDis3: "We are always happy to serve you",
  LocalKeys.noOffers: "No Offers Now"
};
